<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Basic Modern Resume/Web Profiling</title>
	<script src="https://kit.fontawesome.com/ef2605e865.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>	
	<div class="box-outer">
		<div class="profile">
			<div class="profile-1">
	<img src="lucky.jpg" class="profile" alt="avatar">

	<h2>Harry Ian O. Betita</h2>
	<p><em>BS Computer Science</em></p>	
</section>
</div>
	<div class="contact">
		<header><h3 alt="avatar"><i class="far fa-id-card" style="font-size:20px; color:white"></i>Contact</h3></header>
	<div class="content">
		<p class="contact"><i class="fas fa-map-marker-alt" style="font: size 15px; color:white"></i>
		Maguindanao, Timanan South Upi</p>
		<hr>
		<p class="contact"><i class="fas fa-phone-alt" style="font-size:15px; color:white"></i>
		09777805195</p>
		<hr>
		<p class="contact"><i class="fas fa-envelope" style="font-size:15px; color:white"></i>
		hiobetita@usm.edu.ph</p>
		<hr>
		<p class="contact"> <i class="fas fa-globe" style="font-size:15px; color:white"></i>
			www.luckybetita</p>
						</div>	
					</div>	


<div class="contact">
						<header><h3><i class="fas fa-star" style="font-size:20px; color:white"></i> Professional Profile</h3></header>
					
						<p>
						Disciplined and enthusiastic sales associate, conversant with POS and stock management systems. Eager to join the ABC Store team to boost sales numbers and customer loyalty metrics. Previous retail experience includes a summer job as a restocker and cashier at DEF Store. Commended on multiple occasions by the store management and customers themselves for superb customer service and communication skills.
						</p>
					</div>

					<div class="contact">
						<header><h3><i class="fas fa-graduation-cap" style="font-size:20px; color:white"></i> Education</h3>
						</header>
						<p class="contact"> University of Southern Mindanao (Main Campus)</p>
					</div>
	<ul class="timeline">
		<li class="event">
			<spam class="duration">2021-2022</spam>
			<div class="content">
			<h3>Web Designer</h3>
			<p><em>University of Southern Mindanao, Kabacan, Cotabato</em></p>
			<p>
				Energetic Adobe Certified Expert (ACE) web designer with 6+ years of experience. Seeking to enhance design excellence at Dujo International. Designed 5 responsive websites per month for Amphimia Global with 99% client satisfaction. Raised UX scores by 35% and customer retention by 18%. Received AWWWARDS prize 2015..</p>
			</div>
		</li>
		<li class="event">
			<spam class="duration">2021-2022</spam>
			<div class="content">
			<h3>Software Engineer</h3>
			<p><em>University of Southern Mindanao, Kabacan, Cotabato</em></p>
			<p>
				Diligent software engineer with 5+ years experience in commercial application development. Eager to join Cyclone Inc. to build innovative and cutting edge business solutions for the impressive suite of clients within its global reach. In previous roles, slashed downtime by 25% and ensured 98% on-time project completion. Also identified and dealt with a significant process bottleneck that boosted coding efficiency by 35% when resolved..</p>
	
		</li>
	</ul>
</div>
<div class="box-2">
					<div class="intro">
						<div class="contact">
							<header><h3><i class="fas fa-tachometer-alt" style="font-size:20px; color:white"></i> Skills /
								Capabilities</h3>
							</header>
			<h3>Web Developer</h3>
			<p>Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that serves to fill a space without actually saying anything meaningful. ... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..
			</p>

			<h3>Graphic Design</h3>
			<p>
				Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that serves to fill a space without actually saying anything meaningful. ... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</li>
	</ul>
</div>

<div class="contact">
							<header><h3><i class="fas fa-briefcase" style="font-size:20px; color:white"></i> work experience</h3>
							</header>
			<h3>Web Design</h3>
			<p>Kabacan, Cotabato/2020</p>
			<p>
				Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as gibberish.</p>

				
	</div>
		</li>
			<h3>Application Developer</h3>
			<p>Kabacan, Cotabato/2020</p>
			<p>The lorem ipsum gets its name from the Latin phrase Neque porro quisquam est qui dolorem ipsum quia dolor sit amet. which translates to “Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.r</p>
			
	</div>
		</li>
	</ul>
</div>
</div>
</div>
</div>

</body>
</html>
<!--  -->

<div style="height: 400px"></div>









